{
  "name": "紫薇斗数",
  "appid": "wxff8f8bad3c726539",
  "description": "紫薇斗数命盘排盘与解读小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxff8f8bad3c726539",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "optimization": {
      "subPackages": true
    }
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
